#######################################
# Syntax Coloring Map For RMUTP_CARBOT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RMUTP_CARBOT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2

R_Forward	KEYWORD2
R_Reverse	KEYWORD2
R_Stop		KEYWORD2

L_Forward	KEYWORD2
L_Reverse	KEYWORD2
L_Stop		KEYWORD2

Forward	KEYWORD2
Reverse	KEYWORD2
Stop		KEYWORD2

TurnRight1	KEYWORD2
TurnLeft1	KEYWORD2

TurnRight2	KEYWORD2
TurnLeft2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################